# api

./: Pos_API.sln
API/: API.csproj  Startup.cs  appsettings.json
API/Controllers/: AccountsController.cs  BaseController.cs  CategoriesController.cs  CustomersController.cs  GuestController.cs  OrdersController.cs  ProductsController.cs  TablesController.cs  TestsController.cs
BLL/: BLL.csproj
BLL/BussinessLogics/: CategoryLogic.cs  FcmLogic.cs  GuestLogic.cs  UserLogic.cs
BLL/Helpers/: AppSetting.cs  HashMD5.cs  HelpPage.cs  Paging.cs  Services.cs
BLL/Interfaces/: ICategoryLogic.cs  IFcmLogic.cs  IGuestLogic.cs  IUserLogic.cs
BLL/RequestModels/: MoMoRequest.cs  ProductOrder.cs  ProductRequest.cs  RequestOrderDetail.cs  UserLogin.cs
DAL/: DAL.csproj
DAL/Models/: Account.cs  Category.cs  CategoryExtra.cs  Collection.cs  Customer.cs  DateReport.cs  Order.cs  OrderDetail.cs  OrderDetailPromotionMapping.cs  OrderPromotionMapping.cs  Payment.cs  PointOfSaleDBPassioContext.cs  Product.cs  ProductCollectMapping.cs  ProductExtra.cs  Promotion.cs  PromotionDetail.cs  RoleName.cs  Source.cs  Store.cs  Table.cs
DAL/Repositories/: IRepositoryBase.cs  RepositoryBase.cs
DAL/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
